# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A 6502 Assembler"
description: "A 6502 Assembler"
maintainer: ["Christophe Roux"]
authors: ["Christophe Roux"]
license: "MIT"
tags: ["topics" "6502" "assembler"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/gloppasglop/6502-assembler/README.md"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
